{
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "axios": "^1.7.3",
    "cookie-parser": "^1.4.6",
    "html-react-parser": "^5.1.16",
    "html2pdf.js": "^0.10.2",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.25.1"
  }
}
